T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NATIVE_INTEGER_TYPE=12
HALF_TYPE=13
SINGLE_TYPE=14
DOUBLE_TYPE=15
QUAD_TYPE=16
SIGNED_INTEGER=17
HEX_INTEGER=18
BIN_INTEGER=19
OCT_INTEGER=20
HALF=21
SINGLE=22
DOUBLE=23
QUAD=24
DECIMAL=25
STRING=26
BYTE=27
INTEGER=28
DYNAMIC=29
AUTOMATIC=30
TRUE=31
FALSE=32
SIZEOF=33
SIZE=34
UIPTR=35
PRINT=36
RETURN=37
CONST=38
PUBLIC=39
PRIVATE=40
VOID=41
IDENTIFIER=42
DEFINITION=43
ASSIGNMENT=44
WHITESPACE=45
BLOCK_COMMENT=46
LINE_COMMENT=47
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'new'=7
':'=8
'*'=9
'['=10
']'=11
'half'=13
'single'=14
'double'=15
'quad'=16
'dynamic'=29
'automatic'=30
'true'=31
'false'=32
'sizeof'=33
'size'=34
'uiptr'=35
'print'=36
'return'=37
'const'=38
'public'=39
'private'=40
'void'=41
':='=43
'<-'=44
