token literal names:
null
'const'
':='
';'
'<-'
'('
')'
'{'
'}'
','
'print'
'delete'
'return'
'new'
'['
']'
'sizeof'
':'
'*'
'size'
'uiptr'
'void'
null
'half'
'single'
'double'
'quad'
null
null
null
null
null
null
null
null
null
null
null
null
'dynamic'
'automatic'
'[]'
'true'
'false'
'public'
'private'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NATIVE_INTEGER_TYPE
HALF_TYPE
SINGLE_TYPE
DOUBLE_TYPE
QUAD_TYPE
SIGNED_INTEGER
HEX_INTEGER
BIN_INTEGER
OCT_INTEGER
HALF
SINGLE
DOUBLE
QUAD
DECIMAL
STRING
BYTE
INTEGER
DYNAMIC
AUTOMATIC
BUFFER
TRUE
FALSE
PUBLIC
PRIVATE
IDENTIFIER
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
data
constantDeclaration
variableDeclaration
code
function
parameters
parameter
accessModifier
statement
expressionStatement
localVariableDefinition
assignment
printStatement
deleteStatement
returnStatement
assignable
variableAssignable
expression
independentExpression
functionCall
arguments
variableAccess
allocation
allocator
roughCast
sizeofType
sizeofExpression
literalExpression
stringLiteral
byteLiteral
integerLiteral
unsignedInteger
signedInteger
specialInteger
floatingPointLiteral
booleanLiteral
type
integerType
arrayType
keywordType
floatingPointType
sizeType
unsignedIntegerPointerType
voidType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 131, 10, 7, 13, 7, 14, 7, 132, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 216, 10, 23, 12, 23, 14, 23, 219, 11, 23, 5, 23, 221, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 254, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 263, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 268, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 273, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 278, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 283, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 288, 10, 36, 5, 36, 290, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 300, 10, 39, 3, 39, 3, 39, 7, 39, 304, 10, 39, 12, 39, 14, 39, 307, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 321, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 76, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 46, 47, 3, 2, 41, 42, 3, 2, 33, 36, 3, 2, 44, 45, 3, 2, 25, 28, 2, 328, 2, 96, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 243, 3, 2, 2, 2, 58, 253, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 257, 3, 2, 2, 2, 64, 262, 3, 2, 2, 2, 66, 264, 3, 2, 2, 2, 68, 269, 3, 2, 2, 2, 70, 289, 3, 2, 2, 2, 72, 291, 3, 2, 2, 2, 74, 293, 3, 2, 2, 2, 76, 299, 3, 2, 2, 2, 78, 308, 3, 2, 2, 2, 80, 310, 3, 2, 2, 2, 82, 320, 3, 2, 2, 2, 84, 322, 3, 2, 2, 2, 86, 324, 3, 2, 2, 2, 88, 326, 3, 2, 2, 2, 90, 328, 3, 2, 2, 2, 92, 95, 5, 4, 3, 2, 93, 95, 5, 10, 6, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 3, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 5, 6, 4, 2, 100, 102, 5, 8, 5, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 76, 39, 2, 106, 107, 7, 48, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 58, 30, 2, 109, 110, 7, 5, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 5, 76, 39, 2, 113, 116, 7, 48, 2, 2, 114, 115, 7, 6, 2, 2, 115, 117, 5, 58, 30, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 12, 7, 2, 121, 11, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 5, 76, 39, 2, 124, 125, 7, 48, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 8, 2, 2, 128, 130, 7, 9, 2, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 13, 3, 2, 2, 2, 136, 141, 5, 16, 9, 2, 137, 138, 7, 11, 2, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 5, 76, 39, 2, 147, 148, 7, 48, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 158, 5, 22, 12, 2, 152, 158, 5, 24, 13, 2, 153, 158, 5, 26, 14, 2, 154, 158, 5, 28, 15, 2, 155, 158, 5, 30, 16, 2, 156, 158, 5, 32, 17, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 5, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 5, 76, 39, 2, 163, 166, 7, 48, 2, 2, 164, 165, 7, 6, 2, 2, 165, 167, 5, 38, 20, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 6, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 5, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 5, 2, 2, 178, 29, 3, 2, 2, 2, 179, 181, 7, 13, 2, 2, 180, 182, 7, 43, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 5, 2, 2, 185, 31, 3, 2, 2, 2, 186, 188, 7, 14, 2, 2, 187, 189, 5, 38, 20, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 5, 36, 19, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 48, 2, 2, 195, 37, 3, 2, 2, 2, 196, 204, 5, 46, 24, 2, 197, 204, 5, 48, 25, 2, 198, 204, 5, 52, 27, 2, 199, 204, 5, 54, 28, 2, 200, 204, 5, 56, 29, 2, 201, 204, 5, 58, 30, 2, 202, 204, 5, 40, 21, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 5, 42, 22, 2, 206, 41, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 7, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 8, 2, 2, 211, 43, 3, 2, 2, 2, 212, 217, 5, 38, 20, 2, 213, 214, 7, 11, 2, 2, 214, 216, 5, 38, 20, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 45, 3, 2, 2, 2, 222, 223, 7, 48, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 5, 50, 26, 2, 226, 231, 5, 76, 39, 2, 227, 228, 7, 16, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 17, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 234, 9, 3, 2, 2, 234, 51, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 76, 39, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 38, 20, 2, 239, 53, 3, 2, 2, 2, 240, 241, 7, 18, 2, 2, 241, 242, 5, 76, 39, 2, 242, 55, 3, 2, 2, 2, 243, 244, 7, 18, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 5, 38, 20, 2, 246, 247, 7, 8, 2, 2, 247, 57, 3, 2, 2, 2, 248, 254, 5, 60, 31, 2, 249, 254, 5, 62, 32, 2, 250, 254, 5, 64, 33, 2, 251, 254, 5, 72, 37, 2, 252, 254, 5, 74, 38, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 59, 3, 2, 2, 2, 255, 256, 7, 38, 2, 2, 256, 61, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 63, 3, 2, 2, 2, 259, 263, 5, 66, 34, 2, 260, 263, 5, 68, 35, 2, 261, 263, 5, 70, 36, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 65, 3, 2, 2, 2, 264, 267, 7, 40, 2, 2, 265, 266, 7, 19, 2, 2, 266, 268, 7, 40, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 67, 3, 2, 2, 2, 269, 272, 7, 29, 2, 2, 270, 271, 7, 19, 2, 2, 271, 273, 7, 40, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 69, 3, 2, 2, 2, 274, 277, 7, 30, 2, 2, 275, 276, 7, 19, 2, 2, 276, 278, 7, 40, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 290, 3, 2, 2, 2, 279, 282, 7, 31, 2, 2, 280, 281, 7, 19, 2, 2, 281, 283, 7, 40, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 290, 3, 2, 2, 2, 284, 287, 7, 32, 2, 2, 285, 286, 7, 19, 2, 2, 286, 288, 7, 40, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 274, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 71, 3, 2, 2, 2, 291, 292, 9, 4, 2, 2, 292, 73, 3, 2, 2, 2, 293, 294, 9, 5, 2, 2, 294, 75, 3, 2, 2, 2, 295, 296, 8, 39, 1, 2, 296, 300, 5, 78, 40, 2, 297, 300, 5, 80, 41, 2, 298, 300, 5, 82, 42, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 305, 3, 2, 2, 2, 301, 302, 12, 3, 2, 2, 302, 304, 7, 20, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 77, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 24, 2, 2, 309, 79, 3, 2, 2, 2, 310, 311, 7, 16, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 7, 19, 2, 2, 313, 314, 5, 76, 39, 2, 314, 315, 7, 17, 2, 2, 315, 81, 3, 2, 2, 2, 316, 321, 5, 84, 43, 2, 317, 321, 5, 86, 44, 2, 318, 321, 5, 88, 45, 2, 319, 321, 5, 90, 46, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 83, 3, 2, 2, 2, 322, 323, 9, 6, 2, 2, 323, 85, 3, 2, 2, 2, 324, 325, 7, 21, 2, 2, 325, 87, 3, 2, 2, 2, 326, 327, 7, 22, 2, 2, 327, 89, 3, 2, 2, 2, 328, 329, 7, 23, 2, 2, 329, 91, 3, 2, 2, 2, 28, 94, 96, 101, 116, 132, 141, 144, 157, 166, 181, 188, 203, 217, 220, 231, 253, 262, 267, 272, 277, 282, 287, 289, 299, 305, 320]