T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
NATIVE_INTEGER_TYPE=22
HALF_TYPE=23
SINGLE_TYPE=24
DOUBLE_TYPE=25
QUAD_TYPE=26
SIGNED_INTEGER=27
HEX_INTEGER=28
BIN_INTEGER=29
OCT_INTEGER=30
HALF=31
SINGLE=32
DOUBLE=33
QUAD=34
DECIMAL=35
STRING=36
BYTE=37
INTEGER=38
DYNAMIC=39
AUTOMATIC=40
TRUE=41
FALSE=42
PUBLIC=43
PRIVATE=44
IDENTIFIER=45
WHITESPACE=46
BLOCK_COMMENT=47
LINE_COMMENT=48
'const'=1
':='=2
';'=3
'<-'=4
'('=5
')'=6
'{'=7
'}'=8
','=9
'print'=10
'delete'=11
'return'=12
'new'=13
'['=14
']'=15
'sizeof'=16
':'=17
'*'=18
'size'=19
'uiptr'=20
'void'=21
'half'=23
'single'=24
'double'=25
'quad'=26
'dynamic'=39
'automatic'=40
'true'=41
'false'=42
'public'=43
'private'=44
