token literal names:
null
'const'
':='
';'
'<-'
'('
')'
'{'
'}'
','
'print'
'delete'
'return'
'new'
'['
']'
'sizeof'
':'
'*'
'size'
'uiptr'
'void'
null
'half'
'single'
'double'
'quad'
null
null
null
null
null
null
null
null
null
null
null
null
'dynamic'
'automatic'
'[]'
'true'
'false'
'public'
'private'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NATIVE_INTEGER_TYPE
HALF_TYPE
SINGLE_TYPE
DOUBLE_TYPE
QUAD_TYPE
SIGNED_INTEGER
HEX_INTEGER
BIN_INTEGER
OCT_INTEGER
HALF
SINGLE
DOUBLE
QUAD
DECIMAL
STRING
BYTE
INTEGER
DYNAMIC
AUTOMATIC
BUFFER
TRUE
FALSE
PUBLIC
PRIVATE
IDENTIFIER
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
data
constantDeclaration
variableDeclaration
code
function
parameters
parameter
accessModifier
statement
expressionStatement
localVariableDefinition
variableAssignment
printStatement
deleteStatement
returnStatement
expression
independentExpression
functionCall
arguments
variableAccess
allocation
allocator
roughCast
sizeofType
sizeofExpression
literalExpression
stringLiteral
byteLiteral
integerLiteral
unsignedInteger
signedInteger
specialInteger
floatingPointLiteral
booleanLiteral
type
integerType
arrayType
keywordType
floatingPointType
sizeType
unsignedIntegerPointerType
voidType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 127, 10, 7, 13, 7, 14, 7, 128, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 208, 10, 21, 12, 21, 14, 21, 211, 11, 21, 5, 21, 213, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 246, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 255, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 260, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 265, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 270, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 275, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 280, 10, 34, 5, 34, 282, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 292, 10, 37, 3, 37, 3, 37, 7, 37, 296, 10, 37, 12, 37, 14, 37, 299, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 313, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 3, 72, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 3, 2, 46, 47, 3, 2, 41, 42, 3, 2, 33, 36, 3, 2, 44, 45, 3, 2, 25, 28, 2, 322, 2, 92, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 249, 3, 2, 2, 2, 60, 254, 3, 2, 2, 2, 62, 256, 3, 2, 2, 2, 64, 261, 3, 2, 2, 2, 66, 281, 3, 2, 2, 2, 68, 283, 3, 2, 2, 2, 70, 285, 3, 2, 2, 2, 72, 291, 3, 2, 2, 2, 74, 300, 3, 2, 2, 2, 76, 302, 3, 2, 2, 2, 78, 312, 3, 2, 2, 2, 80, 314, 3, 2, 2, 2, 82, 316, 3, 2, 2, 2, 84, 318, 3, 2, 2, 2, 86, 320, 3, 2, 2, 2, 88, 91, 5, 4, 3, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 5, 6, 4, 2, 96, 98, 5, 8, 5, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 72, 37, 2, 102, 103, 7, 48, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 5, 54, 28, 2, 105, 106, 7, 5, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 5, 72, 37, 2, 109, 112, 7, 48, 2, 2, 110, 111, 7, 6, 2, 2, 111, 113, 5, 54, 28, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 5, 12, 7, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 5, 72, 37, 2, 120, 121, 7, 48, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 8, 2, 2, 124, 126, 7, 9, 2, 2, 125, 127, 5, 20, 11, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 13, 3, 2, 2, 2, 132, 137, 5, 16, 9, 2, 133, 134, 7, 11, 2, 2, 134, 136, 5, 16, 9, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 5, 72, 37, 2, 143, 144, 7, 48, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 154, 5, 22, 12, 2, 148, 154, 5, 24, 13, 2, 149, 154, 5, 26, 14, 2, 150, 154, 5, 28, 15, 2, 151, 154, 5, 30, 16, 2, 152, 154, 5, 32, 17, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 5, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 72, 37, 2, 159, 162, 7, 48, 2, 2, 160, 161, 7, 6, 2, 2, 161, 163, 5, 34, 18, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 5, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 5, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 178, 5, 34, 18, 2, 177, 179, 7, 43, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 5, 2, 2, 181, 31, 3, 2, 2, 2, 182, 184, 7, 14, 2, 2, 183, 185, 5, 34, 18, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 5, 2, 2, 187, 33, 3, 2, 2, 2, 188, 196, 5, 42, 22, 2, 189, 196, 5, 44, 23, 2, 190, 196, 5, 48, 25, 2, 191, 196, 5, 50, 26, 2, 192, 196, 5, 52, 27, 2, 193, 196, 5, 54, 28, 2, 194, 196, 5, 36, 19, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 5, 38, 20, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 7, 7, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 8, 2, 2, 203, 39, 3, 2, 2, 2, 204, 209, 5, 34, 18, 2, 205, 206, 7, 11, 2, 2, 206, 208, 5, 34, 18, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 48, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 218, 5, 46, 24, 2, 218, 223, 5, 72, 37, 2, 219, 220, 7, 16, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 7, 17, 2, 2, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 9, 3, 2, 2, 226, 47, 3, 2, 2, 2, 227, 228, 7, 9, 2, 2, 228, 229, 5, 72, 37, 2, 229, 230, 7, 10, 2, 2, 230, 231, 5, 34, 18, 2, 231, 49, 3, 2, 2, 2, 232, 233, 7, 18, 2, 2, 233, 234, 5, 72, 37, 2, 234, 51, 3, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 237, 7, 7, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 7, 8, 2, 2, 239, 53, 3, 2, 2, 2, 240, 246, 5, 56, 29, 2, 241, 246, 5, 58, 30, 2, 242, 246, 5, 60, 31, 2, 243, 246, 5, 68, 35, 2, 244, 246, 5, 70, 36, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 55, 3, 2, 2, 2, 247, 248, 7, 38, 2, 2, 248, 57, 3, 2, 2, 2, 249, 250, 7, 39, 2, 2, 250, 59, 3, 2, 2, 2, 251, 255, 5, 62, 32, 2, 252, 255, 5, 64, 33, 2, 253, 255, 5, 66, 34, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 61, 3, 2, 2, 2, 256, 259, 7, 40, 2, 2, 257, 258, 7, 19, 2, 2, 258, 260, 7, 40, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 63, 3, 2, 2, 2, 261, 264, 7, 29, 2, 2, 262, 263, 7, 19, 2, 2, 263, 265, 7, 40, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 65, 3, 2, 2, 2, 266, 269, 7, 30, 2, 2, 267, 268, 7, 19, 2, 2, 268, 270, 7, 40, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 282, 3, 2, 2, 2, 271, 274, 7, 31, 2, 2, 272, 273, 7, 19, 2, 2, 273, 275, 7, 40, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 282, 3, 2, 2, 2, 276, 279, 7, 32, 2, 2, 277, 278, 7, 19, 2, 2, 278, 280, 7, 40, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 266, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 67, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 69, 3, 2, 2, 2, 285, 286, 9, 5, 2, 2, 286, 71, 3, 2, 2, 2, 287, 288, 8, 37, 1, 2, 288, 292, 5, 74, 38, 2, 289, 292, 5, 76, 39, 2, 290, 292, 5, 78, 40, 2, 291, 287, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 297, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 296, 7, 20, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 73, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 24, 2, 2, 301, 75, 3, 2, 2, 2, 302, 303, 7, 16, 2, 2, 303, 304, 7, 40, 2, 2, 304, 305, 7, 19, 2, 2, 305, 306, 5, 72, 37, 2, 306, 307, 7, 17, 2, 2, 307, 77, 3, 2, 2, 2, 308, 313, 5, 80, 41, 2, 309, 313, 5, 82, 42, 2, 310, 313, 5, 84, 43, 2, 311, 313, 5, 86, 44, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 79, 3, 2, 2, 2, 314, 315, 9, 6, 2, 2, 315, 81, 3, 2, 2, 2, 316, 317, 7, 21, 2, 2, 317, 83, 3, 2, 2, 2, 318, 319, 7, 22, 2, 2, 319, 85, 3, 2, 2, 2, 320, 321, 7, 23, 2, 2, 321, 87, 3, 2, 2, 2, 28, 90, 92, 97, 112, 128, 137, 140, 153, 162, 178, 184, 195, 209, 212, 223, 245, 254, 259, 264, 269, 274, 279, 281, 291, 297, 312]