token literal names:
null
'const'
':='
';'
'<-'
'('
')'
'{'
'}'
','
'print'
'delete'
'return'
'new'
'['
']'
'sizeof'
':'
'size'
'*'
'half'
'single'
'double'
'quad'
'uiptr'
'void'
null
null
null
null
null
null
null
null
null
null
null
null
null
'dynamic'
'automatic'
'[]'
'true'
'false'
'public'
'private'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NATIVE_INTEGER_TYPE
SIGNED_INTEGER
HEX_INTEGER
BIN_INTEGER
OCT_INTEGER
HALF
SINGLE
DOUBLE
QUAD
DECIMAL
STRING
BYTE
INTEGER
DYNAMIC
AUTOMATIC
BUFFER
TRUE
FALSE
PUBLIC
PRIVATE
IDENTIFIER
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
data
constantDeclaration
variableDeclaration
code
function
parameters
parameter
accessModifier
statement
expressionStatement
localVariableDefinition
assignment
printStatement
deleteStatement
returnStatement
assignable
variableAssignable
expression
independentExpression
functionCall
arguments
variableAccess
allocation
allocator
roughCast
sizeofType
sizeofExpression
literalExpression
stringLiteral
byteLiteral
integerLiteral
unsignedInteger
signedInteger
specialInteger
floatingPointLiteral
booleanLiteral
sizeLiteral
type
integerType
arrayType
keywordType
floatingPointType
sizeType
unsignedIntegerPointerType
voidType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 133, 10, 7, 13, 7, 14, 7, 134, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 218, 10, 23, 12, 23, 14, 23, 221, 11, 23, 5, 23, 223, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 234, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 257, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 266, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 271, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 276, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 281, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 286, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 291, 10, 36, 5, 36, 293, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 307, 10, 40, 3, 40, 3, 40, 7, 40, 311, 10, 40, 12, 40, 14, 40, 314, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 328, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 3, 78, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 7, 3, 2, 46, 47, 3, 2, 41, 42, 3, 2, 33, 36, 3, 2, 44, 45, 3, 2, 22, 25, 2, 335, 2, 98, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 245, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 258, 3, 2, 2, 2, 62, 260, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 267, 3, 2, 2, 2, 68, 272, 3, 2, 2, 2, 70, 292, 3, 2, 2, 2, 72, 294, 3, 2, 2, 2, 74, 296, 3, 2, 2, 2, 76, 298, 3, 2, 2, 2, 78, 306, 3, 2, 2, 2, 80, 315, 3, 2, 2, 2, 82, 317, 3, 2, 2, 2, 84, 327, 3, 2, 2, 2, 86, 329, 3, 2, 2, 2, 88, 331, 3, 2, 2, 2, 90, 333, 3, 2, 2, 2, 92, 335, 3, 2, 2, 2, 94, 97, 5, 4, 3, 2, 95, 97, 5, 10, 6, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 3, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 5, 6, 4, 2, 102, 104, 5, 8, 5, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 78, 40, 2, 108, 109, 7, 48, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 58, 30, 2, 111, 112, 7, 5, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 5, 78, 40, 2, 115, 118, 7, 48, 2, 2, 116, 117, 7, 6, 2, 2, 117, 119, 5, 58, 30, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 12, 7, 2, 123, 11, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 78, 40, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 8, 2, 2, 130, 132, 7, 9, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 13, 3, 2, 2, 2, 138, 143, 5, 16, 9, 2, 139, 140, 7, 11, 2, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 5, 78, 40, 2, 149, 150, 7, 48, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 160, 5, 22, 12, 2, 154, 160, 5, 24, 13, 2, 155, 160, 5, 26, 14, 2, 156, 160, 5, 28, 15, 2, 157, 160, 5, 30, 16, 2, 158, 160, 5, 32, 17, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 7, 5, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 5, 78, 40, 2, 165, 168, 7, 48, 2, 2, 166, 167, 7, 6, 2, 2, 167, 169, 5, 38, 20, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 5, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 6, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 5, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 5, 2, 2, 180, 29, 3, 2, 2, 2, 181, 183, 7, 13, 2, 2, 182, 184, 7, 43, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 5, 2, 2, 187, 31, 3, 2, 2, 2, 188, 190, 7, 14, 2, 2, 189, 191, 5, 38, 20, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 5, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 36, 19, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 37, 3, 2, 2, 2, 198, 206, 5, 46, 24, 2, 199, 206, 5, 48, 25, 2, 200, 206, 5, 52, 27, 2, 201, 206, 5, 54, 28, 2, 202, 206, 5, 56, 29, 2, 203, 206, 5, 58, 30, 2, 204, 206, 5, 40, 21, 2, 205, 198, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 5, 42, 22, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 8, 2, 2, 213, 43, 3, 2, 2, 2, 214, 219, 5, 38, 20, 2, 215, 216, 7, 11, 2, 2, 216, 218, 5, 38, 20, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 7, 48, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 15, 2, 2, 227, 228, 5, 50, 26, 2, 228, 233, 5, 78, 40, 2, 229, 230, 7, 16, 2, 2, 230, 231, 5, 38, 20, 2, 231, 232, 7, 17, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 5, 78, 40, 2, 239, 240, 7, 10, 2, 2, 240, 241, 5, 38, 20, 2, 241, 53, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 78, 40, 2, 244, 55, 3, 2, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 7, 8, 2, 2, 249, 57, 3, 2, 2, 2, 250, 257, 5, 60, 31, 2, 251, 257, 5, 62, 32, 2, 252, 257, 5, 64, 33, 2, 253, 257, 5, 72, 37, 2, 254, 257, 5, 74, 38, 2, 255, 257, 5, 76, 39, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 59, 3, 2, 2, 2, 258, 259, 7, 38, 2, 2, 259, 61, 3, 2, 2, 2, 260, 261, 7, 39, 2, 2, 261, 63, 3, 2, 2, 2, 262, 266, 5, 66, 34, 2, 263, 266, 5, 68, 35, 2, 264, 266, 5, 70, 36, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 65, 3, 2, 2, 2, 267, 270, 7, 40, 2, 2, 268, 269, 7, 19, 2, 2, 269, 271, 7, 40, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 67, 3, 2, 2, 2, 272, 275, 7, 29, 2, 2, 273, 274, 7, 19, 2, 2, 274, 276, 7, 40, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 69, 3, 2, 2, 2, 277, 280, 7, 30, 2, 2, 278, 279, 7, 19, 2, 2, 279, 281, 7, 40, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 293, 3, 2, 2, 2, 282, 285, 7, 31, 2, 2, 283, 284, 7, 19, 2, 2, 284, 286, 7, 40, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 293, 3, 2, 2, 2, 287, 290, 7, 32, 2, 2, 288, 289, 7, 19, 2, 2, 289, 291, 7, 40, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 277, 3, 2, 2, 2, 292, 282, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 71, 3, 2, 2, 2, 294, 295, 9, 4, 2, 2, 295, 73, 3, 2, 2, 2, 296, 297, 9, 5, 2, 2, 297, 75, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 19, 2, 2, 300, 301, 7, 20, 2, 2, 301, 77, 3, 2, 2, 2, 302, 303, 8, 40, 1, 2, 303, 307, 5, 80, 41, 2, 304, 307, 5, 82, 42, 2, 305, 307, 5, 84, 43, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 312, 3, 2, 2, 2, 308, 309, 12, 3, 2, 2, 309, 311, 7, 21, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 79, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 28, 2, 2, 316, 81, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 7, 40, 2, 2, 319, 320, 7, 19, 2, 2, 320, 321, 5, 78, 40, 2, 321, 322, 7, 17, 2, 2, 322, 83, 3, 2, 2, 2, 323, 328, 5, 86, 44, 2, 324, 328, 5, 88, 45, 2, 325, 328, 5, 90, 46, 2, 326, 328, 5, 92, 47, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 85, 3, 2, 2, 2, 329, 330, 9, 6, 2, 2, 330, 87, 3, 2, 2, 2, 331, 332, 7, 20, 2, 2, 332, 89, 3, 2, 2, 2, 333, 334, 7, 26, 2, 2, 334, 91, 3, 2, 2, 2, 335, 336, 7, 27, 2, 2, 336, 93, 3, 2, 2, 2, 28, 96, 98, 103, 118, 134, 143, 146, 159, 168, 183, 190, 205, 219, 222, 233, 256, 265, 270, 275, 280, 285, 290, 292, 306, 312, 327]