T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NATIVE_INTEGER_TYPE=10
HALF_TYPE=11
SINGLE_TYPE=12
DOUBLE_TYPE=13
QUAD_TYPE=14
SIGNED_INTEGER=15
HEX_INTEGER=16
BIN_INTEGER=17
OCT_INTEGER=18
HALF=19
SINGLE=20
DOUBLE=21
QUAD=22
DECIMAL=23
STRING=24
BYTE=25
INTEGER=26
TRUE=27
FALSE=28
SIZEOF=29
SIZE=30
UIPTR=31
PRINT=32
RETURN=33
CONST=34
PUBLIC=35
PRIVATE=36
VOID=37
IDENTIFIER=38
DEFINITION=39
ASSIGNMENT=40
WHITESPACE=41
BLOCK_COMMENT=42
LINE_COMMENT=43
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
':'=7
'['=8
']'=9
'half'=11
'single'=12
'double'=13
'quad'=14
'true'=27
'false'=28
'sizeof'=29
'size'=30
'uiptr'=31
'print'=32
'return'=33
'const'=34
'public'=35
'private'=36
'void'=37
':='=39
'<-'=40
