token literal names:
null
';'
'('
')'
'{'
'}'
','
':'
'['
']'
null
'half'
'single'
'double'
'quad'
null
null
null
null
null
null
null
null
null
null
null
null
'sizeof'
'size'
'uiptr'
'print'
'return'
'const'
'public'
'private'
'void'
null
':='
'<-'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NATIVE_INTEGER_TYPE
HALF_TYPE
SINGLE_TYPE
DOUBLE_TYPE
QUAD_TYPE
SIGNED_INTEGER
HEX_INTEGER
BIN_INTEGER
OCT_INTEGER
HALF
SINGLE
DOUBLE
QUAD
DECIMAL
STRING
BYTE
INTEGER
SIZEOF
SIZE
UIPTR
PRINT
RETURN
CONST
PUBLIC
PRIVATE
VOID
IDENTIFIER
DEFINITION
ASSIGNMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
NATIVE_INTEGER_TYPE
HALF_TYPE
SINGLE_TYPE
DOUBLE_TYPE
QUAD_TYPE
SIGNED_INTEGER
HEX_INTEGER
BIN_INTEGER
OCT_INTEGER
HALF
SINGLE
DOUBLE
QUAD
DECIMAL
STRING
BYTE
INTEGER
SIZEOF
SIZE
UIPTR
PRINT
RETURN
CONST
PUBLIC
PRIVATE
VOID
IDENTIFIER
DEFINITION
ASSIGNMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 281, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 101, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 136, 10, 17, 13, 17, 14, 17, 137, 3, 18, 3, 18, 3, 18, 6, 18, 143, 10, 18, 13, 18, 14, 18, 144, 3, 19, 3, 19, 3, 19, 6, 19, 150, 10, 19, 13, 19, 14, 19, 151, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 167, 10, 24, 3, 24, 7, 24, 170, 10, 24, 12, 24, 14, 24, 173, 11, 24, 3, 24, 3, 24, 6, 24, 177, 10, 24, 13, 24, 14, 24, 178, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 185, 10, 25, 12, 25, 14, 25, 188, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 196, 10, 26, 3, 26, 3, 26, 3, 27, 6, 27, 201, 10, 27, 13, 27, 14, 27, 202, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 264, 10, 37, 12, 37, 14, 37, 267, 11, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 276, 10, 40, 13, 40, 14, 40, 277, 3, 40, 3, 40, 3, 186, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 13, 4, 2, 45, 45, 47, 47, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 293, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 87, 3, 2, 2, 2, 11, 89, 3, 2, 2, 2, 13, 91, 3, 2, 2, 2, 15, 93, 3, 2, 2, 2, 17, 95, 3, 2, 2, 2, 19, 97, 3, 2, 2, 2, 21, 100, 3, 2, 2, 2, 23, 105, 3, 2, 2, 2, 25, 110, 3, 2, 2, 2, 27, 117, 3, 2, 2, 2, 29, 124, 3, 2, 2, 2, 31, 129, 3, 2, 2, 2, 33, 132, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 153, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 162, 3, 2, 2, 2, 47, 166, 3, 2, 2, 2, 49, 180, 3, 2, 2, 2, 51, 191, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 204, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 228, 3, 2, 2, 2, 65, 235, 3, 2, 2, 2, 67, 241, 3, 2, 2, 2, 69, 248, 3, 2, 2, 2, 71, 256, 3, 2, 2, 2, 73, 261, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 275, 3, 2, 2, 2, 81, 82, 7, 61, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 42, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 43, 2, 2, 86, 8, 3, 2, 2, 2, 87, 88, 7, 125, 2, 2, 88, 10, 3, 2, 2, 2, 89, 90, 7, 127, 2, 2, 90, 12, 3, 2, 2, 2, 91, 92, 7, 46, 2, 2, 92, 14, 3, 2, 2, 2, 93, 94, 7, 60, 2, 2, 94, 16, 3, 2, 2, 2, 95, 96, 7, 93, 2, 2, 96, 18, 3, 2, 2, 2, 97, 98, 7, 95, 2, 2, 98, 20, 3, 2, 2, 2, 99, 101, 7, 119, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 5, 53, 27, 2, 104, 22, 3, 2, 2, 2, 105, 106, 7, 106, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 104, 2, 2, 109, 24, 3, 2, 2, 2, 110, 111, 7, 117, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 105, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 103, 2, 2, 116, 26, 3, 2, 2, 2, 117, 118, 7, 102, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 100, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 103, 2, 2, 123, 28, 3, 2, 2, 2, 124, 125, 7, 115, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 102, 2, 2, 128, 30, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 131, 5, 53, 27, 2, 131, 32, 3, 2, 2, 2, 132, 133, 7, 50, 2, 2, 133, 135, 9, 3, 2, 2, 134, 136, 9, 4, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 50, 2, 2, 140, 142, 9, 5, 2, 2, 141, 143, 9, 6, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 36, 3, 2, 2, 2, 146, 147, 7, 50, 2, 2, 147, 149, 9, 7, 2, 2, 148, 150, 9, 8, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 38, 3, 2, 2, 2, 153, 154, 5, 47, 24, 2, 154, 155, 7, 106, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 5, 47, 24, 2, 157, 158, 7, 117, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 5, 47, 24, 2, 160, 161, 7, 102, 2, 2, 161, 44, 3, 2, 2, 2, 162, 163, 5, 47, 24, 2, 163, 164, 7, 115, 2, 2, 164, 46, 3, 2, 2, 2, 165, 167, 9, 2, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 9, 9, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 7, 48, 2, 2, 175, 177, 9, 9, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 48, 3, 2, 2, 2, 180, 186, 7, 36, 2, 2, 181, 182, 7, 94, 2, 2, 182, 185, 11, 2, 2, 2, 183, 185, 11, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 50, 3, 2, 2, 2, 191, 195, 7, 41, 2, 2, 192, 196, 11, 2, 2, 2, 193, 194, 7, 94, 2, 2, 194, 196, 11, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 52, 3, 2, 2, 2, 199, 201, 9, 9, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 54, 3, 2, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 124, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 104, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 124, 2, 2, 214, 215, 7, 103, 2, 2, 215, 58, 3, 2, 2, 2, 216, 217, 7, 119, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 114, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 116, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 7, 114, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 118, 2, 2, 227, 62, 3, 2, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 112, 2, 2, 234, 64, 3, 2, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 118, 2, 2, 240, 66, 3, 2, 2, 2, 241, 242, 7, 114, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 100, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 101, 2, 2, 247, 68, 3, 2, 2, 2, 248, 249, 7, 114, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 120, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 103, 2, 2, 255, 70, 3, 2, 2, 2, 256, 257, 7, 120, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 102, 2, 2, 260, 72, 3, 2, 2, 2, 261, 265, 9, 10, 2, 2, 262, 264, 9, 11, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 74, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 60, 2, 2, 269, 270, 7, 63, 2, 2, 270, 76, 3, 2, 2, 2, 271, 272, 7, 62, 2, 2, 272, 273, 7, 47, 2, 2, 273, 78, 3, 2, 2, 2, 274, 276, 9, 12, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 40, 2, 2, 280, 80, 3, 2, 2, 2, 16, 2, 100, 137, 144, 151, 166, 171, 178, 184, 186, 195, 202, 265, 277, 3, 8, 2, 2]