T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NATIVE_INTEGER_TYPE=10
HALF_TYPE=11
SINGLE_TYPE=12
DOUBLE_TYPE=13
QUAD_TYPE=14
SIGNED_INTEGER=15
HEX_INTEGER=16
BIN_INTEGER=17
OCT_INTEGER=18
HALF=19
SINGLE=20
DOUBLE=21
QUAD=22
DECIMAL=23
STRING=24
INTEGER=25
SIZEOF=26
SIZE=27
PRINT=28
RETURN=29
CONST=30
PUBLIC=31
PRIVATE=32
VOID=33
IDENTIFIER=34
DEFINITION=35
ASSIGNMENT=36
WHITESPACE=37
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
':'=7
'['=8
']'=9
'half'=11
'single'=12
'double'=13
'quad'=14
'sizeof'=26
'size'=27
'print'=28
'return'=29
'const'=30
'public'=31
'private'=32
'void'=33
':='=35
'<-'=36
