T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NATIVE_INTEGER_TYPE=10
HALF_TYPE=11
SINGLE_TYPE=12
DOUBLE_TYPE=13
QUAD_TYPE=14
SIGNED_INTEGER=15
HEX_INTEGER=16
BIN_INTEGER=17
OCT_INTEGER=18
HALF=19
SINGLE=20
DOUBLE=21
QUAD=22
DECIMAL=23
STRING=24
BYTE=25
INTEGER=26
SIZEOF=27
SIZE=28
UIPTR=29
PRINT=30
RETURN=31
CONST=32
PUBLIC=33
PRIVATE=34
VOID=35
IDENTIFIER=36
DEFINITION=37
ASSIGNMENT=38
WHITESPACE=39
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
':'=7
'['=8
']'=9
'half'=11
'single'=12
'double'=13
'quad'=14
'sizeof'=27
'size'=28
'uiptr'=29
'print'=30
'return'=31
'const'=32
'public'=33
'private'=34
'void'=35
':='=37
'<-'=38
