T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NATIVE_INTEGER_TYPE=13
HALF_TYPE=14
SINGLE_TYPE=15
DOUBLE_TYPE=16
QUAD_TYPE=17
SIGNED_INTEGER=18
HEX_INTEGER=19
BIN_INTEGER=20
OCT_INTEGER=21
HALF=22
SINGLE=23
DOUBLE=24
QUAD=25
DECIMAL=26
STRING=27
BYTE=28
INTEGER=29
DYNAMIC=30
AUTOMATIC=31
TRUE=32
FALSE=33
SIZE=34
UIPTR=35
PRINT=36
RETURN=37
DELETE=38
CONST=39
PUBLIC=40
PRIVATE=41
VOID=42
IDENTIFIER=43
DEFINITION=44
ASSIGNMENT=45
WHITESPACE=46
BLOCK_COMMENT=47
LINE_COMMENT=48
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'new'=7
'sizeof'=8
':'=9
'*'=10
'['=11
']'=12
'half'=14
'single'=15
'double'=16
'quad'=17
'dynamic'=30
'automatic'=31
'true'=32
'false'=33
'size'=34
'uiptr'=35
'print'=36
'return'=37
'delete'=38
'const'=39
'public'=40
'private'=41
'void'=42
':='=44
'<-'=45
