T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NATIVE_INTEGER_TYPE=11
HALF_TYPE=12
SINGLE_TYPE=13
DOUBLE_TYPE=14
QUAD_TYPE=15
SIGNED_INTEGER=16
HEX_INTEGER=17
BIN_INTEGER=18
OCT_INTEGER=19
HALF=20
SINGLE=21
DOUBLE=22
QUAD=23
DECIMAL=24
STRING=25
BYTE=26
INTEGER=27
TRUE=28
FALSE=29
SIZEOF=30
SIZE=31
UIPTR=32
PRINT=33
RETURN=34
CONST=35
PUBLIC=36
PRIVATE=37
VOID=38
IDENTIFIER=39
DEFINITION=40
ASSIGNMENT=41
WHITESPACE=42
BLOCK_COMMENT=43
LINE_COMMENT=44
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
':'=7
'*'=8
'['=9
']'=10
'half'=12
'single'=13
'double'=14
'quad'=15
'true'=28
'false'=29
'sizeof'=30
'size'=31
'uiptr'=32
'print'=33
'return'=34
'const'=35
'public'=36
'private'=37
'void'=38
':='=40
'<-'=41
