T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
NATIVE_INTEGER_TYPE=28
SIGNED_INTEGER=29
HEX_INTEGER=30
BIN_INTEGER=31
OCT_INTEGER=32
HALF=33
SINGLE=34
DOUBLE=35
QUAD=36
DECIMAL=37
STRING=38
BYTE=39
INTEGER=40
DYNAMIC=41
AUTOMATIC=42
BUFFER=43
TRUE=44
FALSE=45
IDENTIFIER=46
WHITESPACE=47
BLOCK_COMMENT=48
LINE_COMMENT=49
'const'=1
':='=2
';'=3
'<-'=4
'('=5
')'=6
'{'=7
'}'=8
','=9
'public'=10
'private'=11
'print'=12
'delete'=13
'return'=14
'new'=15
'['=16
']'=17
'sizeof'=18
':'=19
'size'=20
'*'=21
'half'=22
'single'=23
'double'=24
'quad'=25
'uiptr'=26
'void'=27
'dynamic'=41
'automatic'=42
'[]'=43
'true'=44
'false'=45
