token literal names:
null
';'
'('
')'
'{'
'}'
','
'new'
'sizeof'
':'
'*'
'['
']'
null
'half'
'single'
'double'
'quad'
null
null
null
null
null
null
null
null
null
null
null
null
'dynamic'
'automatic'
'true'
'false'
'size'
'uiptr'
'print'
'return'
'delete'
'const'
'public'
'private'
'void'
null
':='
'<-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NATIVE_INTEGER_TYPE
HALF_TYPE
SINGLE_TYPE
DOUBLE_TYPE
QUAD_TYPE
SIGNED_INTEGER
HEX_INTEGER
BIN_INTEGER
OCT_INTEGER
HALF
SINGLE
DOUBLE
QUAD
DECIMAL
STRING
BYTE
INTEGER
DYNAMIC
AUTOMATIC
TRUE
FALSE
SIZE
UIPTR
PRINT
RETURN
DELETE
CONST
PUBLIC
PRIVATE
VOID
IDENTIFIER
DEFINITION
ASSIGNMENT
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
NATIVE_INTEGER_TYPE
HALF_TYPE
SINGLE_TYPE
DOUBLE_TYPE
QUAD_TYPE
SIGNED_INTEGER
HEX_INTEGER
BIN_INTEGER
OCT_INTEGER
HALF
SINGLE
DOUBLE
QUAD
DECIMAL
STRING
BYTE
INTEGER
DYNAMIC
AUTOMATIC
TRUE
FALSE
SIZE
UIPTR
PRINT
RETURN
DELETE
CONST
PUBLIC
PRIVATE
VOID
IDENTIFIER
DEFINITION
ASSIGNMENT
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 366, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 132, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 167, 10, 20, 13, 20, 14, 20, 168, 3, 21, 3, 21, 3, 21, 6, 21, 174, 10, 21, 13, 21, 14, 21, 175, 3, 22, 3, 22, 3, 22, 6, 22, 181, 10, 22, 13, 22, 14, 22, 182, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 198, 10, 27, 3, 27, 7, 27, 201, 10, 27, 12, 27, 14, 27, 204, 11, 27, 3, 27, 3, 27, 6, 27, 208, 10, 27, 13, 27, 14, 27, 209, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 216, 10, 28, 12, 28, 14, 28, 219, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 227, 10, 29, 3, 29, 3, 29, 3, 30, 6, 30, 232, 10, 30, 13, 30, 14, 30, 233, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 324, 10, 44, 12, 44, 14, 44, 327, 11, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 336, 10, 47, 13, 47, 14, 47, 337, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 346, 10, 48, 12, 48, 14, 48, 349, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 360, 10, 49, 12, 49, 14, 49, 363, 11, 49, 3, 49, 3, 49, 4, 217, 347, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 14, 4, 2, 45, 45, 47, 47, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 380, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 111, 3, 2, 2, 2, 17, 115, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 124, 3, 2, 2, 2, 23, 126, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 148, 3, 2, 2, 2, 35, 155, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 163, 3, 2, 2, 2, 41, 170, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 184, 3, 2, 2, 2, 47, 187, 3, 2, 2, 2, 49, 190, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 197, 3, 2, 2, 2, 55, 211, 3, 2, 2, 2, 57, 222, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 258, 3, 2, 2, 2, 69, 264, 3, 2, 2, 2, 71, 269, 3, 2, 2, 2, 73, 275, 3, 2, 2, 2, 75, 281, 3, 2, 2, 2, 77, 288, 3, 2, 2, 2, 79, 295, 3, 2, 2, 2, 81, 301, 3, 2, 2, 2, 83, 308, 3, 2, 2, 2, 85, 316, 3, 2, 2, 2, 87, 321, 3, 2, 2, 2, 89, 328, 3, 2, 2, 2, 91, 331, 3, 2, 2, 2, 93, 335, 3, 2, 2, 2, 95, 341, 3, 2, 2, 2, 97, 355, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 42, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 43, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 125, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 127, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 46, 2, 2, 110, 14, 3, 2, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 121, 2, 2, 114, 16, 3, 2, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 124, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 104, 2, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 60, 2, 2, 123, 20, 3, 2, 2, 2, 124, 125, 7, 44, 2, 2, 125, 22, 3, 2, 2, 2, 126, 127, 7, 93, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 95, 2, 2, 129, 26, 3, 2, 2, 2, 130, 132, 7, 119, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 5, 59, 30, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 106, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 104, 2, 2, 140, 30, 3, 2, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 105, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 103, 2, 2, 147, 32, 3, 2, 2, 2, 148, 149, 7, 102, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 100, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 103, 2, 2, 154, 34, 3, 2, 2, 2, 155, 156, 7, 115, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 102, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 162, 5, 59, 30, 2, 162, 38, 3, 2, 2, 2, 163, 164, 7, 50, 2, 2, 164, 166, 9, 3, 2, 2, 165, 167, 9, 4, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 40, 3, 2, 2, 2, 170, 171, 7, 50, 2, 2, 171, 173, 9, 5, 2, 2, 172, 174, 9, 6, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 50, 2, 2, 178, 180, 9, 7, 2, 2, 179, 181, 9, 8, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 44, 3, 2, 2, 2, 184, 185, 5, 53, 27, 2, 185, 186, 7, 106, 2, 2, 186, 46, 3, 2, 2, 2, 187, 188, 5, 53, 27, 2, 188, 189, 7, 117, 2, 2, 189, 48, 3, 2, 2, 2, 190, 191, 5, 53, 27, 2, 191, 192, 7, 102, 2, 2, 192, 50, 3, 2, 2, 2, 193, 194, 5, 53, 27, 2, 194, 195, 7, 115, 2, 2, 195, 52, 3, 2, 2, 2, 196, 198, 9, 2, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 3, 2, 2, 2, 199, 201, 9, 9, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 7, 48, 2, 2, 206, 208, 9, 9, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 54, 3, 2, 2, 2, 211, 217, 7, 36, 2, 2, 212, 213, 7, 94, 2, 2, 213, 216, 11, 2, 2, 2, 214, 216, 11, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 56, 3, 2, 2, 2, 222, 226, 7, 41, 2, 2, 223, 227, 11, 2, 2, 2, 224, 225, 7, 94, 2, 2, 225, 227, 11, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 41, 2, 2, 229, 58, 3, 2, 2, 2, 230, 232, 9, 9, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 60, 3, 2, 2, 2, 235, 236, 7, 102, 2, 2, 236, 237, 7, 123, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 111, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 101, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 101, 2, 2, 252, 64, 3, 2, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 103, 2, 2, 257, 66, 3, 2, 2, 2, 258, 259, 7, 104, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 103, 2, 2, 263, 68, 3, 2, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 124, 2, 2, 267, 268, 7, 103, 2, 2, 268, 70, 3, 2, 2, 2, 269, 270, 7, 119, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 114, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 116, 2, 2, 274, 72, 3, 2, 2, 2, 275, 276, 7, 114, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 118, 2, 2, 280, 74, 3, 2, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 119, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 112, 2, 2, 287, 76, 3, 2, 2, 2, 288, 289, 7, 102, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 103, 2, 2, 294, 78, 3, 2, 2, 2, 295, 296, 7, 101, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 118, 2, 2, 300, 80, 3, 2, 2, 2, 301, 302, 7, 114, 2, 2, 302, 303, 7, 119, 2, 2, 303, 304, 7, 100, 2, 2, 304, 305, 7, 110, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 101, 2, 2, 307, 82, 3, 2, 2, 2, 308, 309, 7, 114, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 120, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 118, 2, 2, 314, 315, 7, 103, 2, 2, 315, 84, 3, 2, 2, 2, 316, 317, 7, 120, 2, 2, 317, 318, 7, 113, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 102, 2, 2, 320, 86, 3, 2, 2, 2, 321, 325, 9, 10, 2, 2, 322, 324, 9, 11, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 88, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 60, 2, 2, 329, 330, 7, 63, 2, 2, 330, 90, 3, 2, 2, 2, 331, 332, 7, 62, 2, 2, 332, 333, 7, 47, 2, 2, 333, 92, 3, 2, 2, 2, 334, 336, 9, 12, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 47, 2, 2, 340, 94, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 44, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 11, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 44, 2, 2, 351, 352, 7, 49, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 8, 48, 2, 2, 354, 96, 3, 2, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 7, 49, 2, 2, 357, 361, 3, 2, 2, 2, 358, 360, 10, 13, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 49, 2, 2, 365, 98, 3, 2, 2, 2, 18, 2, 131, 168, 175, 182, 197, 202, 209, 215, 217, 226, 233, 325, 337, 347, 361, 3, 8, 2, 2]