T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
NATIVE_INTEGER_TYPE=32
SIGNED_INTEGER=33
HEX_INTEGER=34
BIN_INTEGER=35
OCT_INTEGER=36
HALF=37
SINGLE=38
DOUBLE=39
QUAD=40
DECIMAL=41
STRING=42
BYTE=43
INTEGER=44
BUFFER=45
IDENTIFIER=46
WHITESPACE=47
BLOCK_COMMENT=48
LINE_COMMENT=49
'const'=1
':='=2
';'=3
'<-'=4
'('=5
')'=6
'{'=7
'}'=8
','=9
'public'=10
'private'=11
'print'=12
'delete'=13
'return'=14
'new'=15
'['=16
']'=17
'dynamic'=18
'automatic'=19
'sizeof'=20
':'=21
'true'=22
'false'=23
'size'=24
'*'=25
'half'=26
'single'=27
'double'=28
'quad'=29
'uiptr'=30
'void'=31
'[]'=45
