token literal names:
null
'const'
':='
';'
'<-'
'('
')'
'{'
'}'
','
'public'
'private'
'print'
'delete'
'return'
'['
']'
'new'
'dynamic'
'automatic'
'sizeof'
':'
'true'
'false'
'size'
'*'
'half'
'single'
'double'
'quad'
'uiptr'
'void'
null
null
null
null
null
null
null
null
null
null
null
null
null
'[]'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NATIVE_INTEGER_TYPE
SIGNED_INTEGER
HEX_INTEGER
BIN_INTEGER
OCT_INTEGER
HALF
SINGLE
DOUBLE
QUAD
DECIMAL
STRING
BYTE
INTEGER
BUFFER
IDENTIFIER
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file
data
constantDeclaration
variableDeclaration
code
function
parameters
parameter
accessModifier
statement
expressionStatement
localVariableDefinition
assignment
printStatement
deleteStatement
returnStatement
assignable
variableAssignable
expression
independentExpression
functionCall
arguments
variableAccess
allocation
allocator
roughCast
sizeofType
sizeofExpression
literalExpression
stringLiteral
byteLiteral
integerLiteral
unsignedInteger
signedInteger
specialInteger
floatingPointLiteral
booleanLiteral
sizeLiteral
type
integerType
arrayType
keywordType
floatingPointType
sizeType
unsignedIntegerPointerType
voidType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 133, 10, 7, 13, 7, 14, 7, 134, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 231, 10, 23, 12, 23, 14, 23, 234, 11, 23, 5, 23, 236, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 272, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 281, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 286, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 291, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 296, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 301, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 306, 10, 36, 5, 36, 308, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 314, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 324, 10, 40, 3, 40, 3, 40, 7, 40, 328, 10, 40, 12, 40, 14, 40, 331, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 345, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 4, 38, 78, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 4, 3, 2, 39, 42, 3, 2, 28, 31, 2, 356, 2, 98, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 282, 3, 2, 2, 2, 68, 287, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 313, 3, 2, 2, 2, 76, 315, 3, 2, 2, 2, 78, 323, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 334, 3, 2, 2, 2, 84, 344, 3, 2, 2, 2, 86, 346, 3, 2, 2, 2, 88, 348, 3, 2, 2, 2, 90, 350, 3, 2, 2, 2, 92, 352, 3, 2, 2, 2, 94, 97, 5, 4, 3, 2, 95, 97, 5, 10, 6, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 3, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 5, 6, 4, 2, 102, 104, 5, 8, 5, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 78, 40, 2, 108, 109, 7, 48, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 58, 30, 2, 111, 112, 7, 5, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 5, 78, 40, 2, 115, 118, 7, 48, 2, 2, 116, 117, 7, 6, 2, 2, 117, 119, 5, 58, 30, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 12, 7, 2, 123, 11, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 78, 40, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 8, 2, 2, 130, 132, 7, 9, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 13, 3, 2, 2, 2, 138, 143, 5, 16, 9, 2, 139, 140, 7, 11, 2, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 5, 78, 40, 2, 149, 150, 7, 48, 2, 2, 150, 17, 3, 2, 2, 2, 151, 154, 7, 12, 2, 2, 152, 154, 7, 13, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 162, 5, 22, 12, 2, 156, 162, 5, 24, 13, 2, 157, 162, 5, 26, 14, 2, 158, 162, 5, 28, 15, 2, 159, 162, 5, 30, 16, 2, 160, 162, 5, 32, 17, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 5, 40, 21, 2, 164, 165, 7, 5, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 78, 40, 2, 167, 170, 7, 48, 2, 2, 168, 169, 7, 6, 2, 2, 169, 171, 5, 38, 20, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 6, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 5, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 5, 2, 2, 182, 29, 3, 2, 2, 2, 183, 185, 7, 15, 2, 2, 184, 186, 7, 47, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 7, 5, 2, 2, 189, 31, 3, 2, 2, 2, 190, 192, 7, 16, 2, 2, 191, 193, 5, 38, 20, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 5, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 36, 19, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 48, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 8, 20, 1, 2, 201, 209, 5, 46, 24, 2, 202, 209, 5, 48, 25, 2, 203, 209, 5, 52, 27, 2, 204, 209, 5, 54, 28, 2, 205, 209, 5, 56, 29, 2, 206, 209, 5, 58, 30, 2, 207, 209, 5, 40, 21, 2, 208, 200, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 217, 3, 2, 2, 2, 210, 211, 12, 4, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 18, 2, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 42, 22, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 48, 2, 2, 223, 224, 7, 7, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 7, 8, 2, 2, 226, 43, 3, 2, 2, 2, 227, 232, 5, 38, 20, 2, 228, 229, 7, 11, 2, 2, 229, 231, 5, 38, 20, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 241, 5, 50, 26, 2, 241, 246, 5, 78, 40, 2, 242, 243, 7, 17, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 18, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 251, 7, 20, 2, 2, 249, 251, 7, 21, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 7, 9, 2, 2, 253, 254, 5, 78, 40, 2, 254, 255, 7, 10, 2, 2, 255, 256, 5, 38, 20, 2, 256, 53, 3, 2, 2, 2, 257, 258, 7, 22, 2, 2, 258, 259, 5, 78, 40, 2, 259, 55, 3, 2, 2, 2, 260, 261, 7, 22, 2, 2, 261, 262, 7, 7, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 7, 8, 2, 2, 264, 57, 3, 2, 2, 2, 265, 272, 5, 60, 31, 2, 266, 272, 5, 62, 32, 2, 267, 272, 5, 64, 33, 2, 268, 272, 5, 72, 37, 2, 269, 272, 5, 74, 38, 2, 270, 272, 5, 76, 39, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 59, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 61, 3, 2, 2, 2, 275, 276, 7, 45, 2, 2, 276, 63, 3, 2, 2, 2, 277, 281, 5, 66, 34, 2, 278, 281, 5, 68, 35, 2, 279, 281, 5, 70, 36, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 65, 3, 2, 2, 2, 282, 285, 7, 46, 2, 2, 283, 284, 7, 23, 2, 2, 284, 286, 7, 46, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 67, 3, 2, 2, 2, 287, 290, 7, 35, 2, 2, 288, 289, 7, 23, 2, 2, 289, 291, 7, 46, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 69, 3, 2, 2, 2, 292, 295, 7, 36, 2, 2, 293, 294, 7, 23, 2, 2, 294, 296, 7, 46, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 308, 3, 2, 2, 2, 297, 300, 7, 37, 2, 2, 298, 299, 7, 23, 2, 2, 299, 301, 7, 46, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 308, 3, 2, 2, 2, 302, 305, 7, 38, 2, 2, 303, 304, 7, 23, 2, 2, 304, 306, 7, 46, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 292, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 71, 3, 2, 2, 2, 309, 310, 9, 2, 2, 2, 310, 73, 3, 2, 2, 2, 311, 314, 7, 24, 2, 2, 312, 314, 7, 25, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 75, 3, 2, 2, 2, 315, 316, 7, 46, 2, 2, 316, 317, 7, 23, 2, 2, 317, 318, 7, 26, 2, 2, 318, 77, 3, 2, 2, 2, 319, 320, 8, 40, 1, 2, 320, 324, 5, 80, 41, 2, 321, 324, 5, 82, 42, 2, 322, 324, 5, 84, 43, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 329, 3, 2, 2, 2, 325, 326, 12, 3, 2, 2, 326, 328, 7, 27, 2, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 79, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 34, 2, 2, 333, 81, 3, 2, 2, 2, 334, 335, 7, 17, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 7, 5, 2, 2, 337, 338, 7, 46, 2, 2, 338, 339, 7, 18, 2, 2, 339, 83, 3, 2, 2, 2, 340, 345, 5, 86, 44, 2, 341, 345, 5, 88, 45, 2, 342, 345, 5, 90, 46, 2, 343, 345, 5, 92, 47, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 85, 3, 2, 2, 2, 346, 347, 9, 3, 2, 2, 347, 87, 3, 2, 2, 2, 348, 349, 7, 26, 2, 2, 349, 89, 3, 2, 2, 2, 350, 351, 7, 32, 2, 2, 351, 91, 3, 2, 2, 2, 352, 353, 7, 33, 2, 2, 353, 93, 3, 2, 2, 2, 32, 96, 98, 103, 118, 134, 143, 146, 153, 161, 170, 185, 192, 208, 217, 232, 235, 246, 250, 271, 280, 285, 290, 295, 300, 305, 307, 313, 323, 329, 344]