T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
NATIVE_INTEGER_TYPE=30
SIGNED_INTEGER=31
HEX_INTEGER=32
BIN_INTEGER=33
OCT_INTEGER=34
HALF=35
SINGLE=36
DOUBLE=37
QUAD=38
DECIMAL=39
STRING=40
BYTE=41
INTEGER=42
DYNAMIC=43
AUTOMATIC=44
BUFFER=45
IDENTIFIER=46
WHITESPACE=47
BLOCK_COMMENT=48
LINE_COMMENT=49
'const'=1
':='=2
';'=3
'<-'=4
'('=5
')'=6
'{'=7
'}'=8
','=9
'public'=10
'private'=11
'print'=12
'delete'=13
'return'=14
'new'=15
'['=16
']'=17
'sizeof'=18
':'=19
'true'=20
'false'=21
'size'=22
'*'=23
'half'=24
'single'=25
'double'=26
'quad'=27
'uiptr'=28
'void'=29
'dynamic'=43
'automatic'=44
'[]'=45
