NATIVE_INTEGER_TYPE=1
HALF_TYPE=2
SINGLE_TYPE=3
DOUBLE_TYPE=4
QUAD_TYPE=5
SIGNED_INTEGER=6
HEX_INTEGER=7
BIN_INTEGER=8
OCT_INTEGER=9
HALF=10
SINGLE=11
DOUBLE=12
QUAD=13
DECIMAL=14
STRING=15
INTEGER=16
SIZEOF=17
SIZE=18
PRINT=19
RETURN=20
CONST=21
PUBLIC=22
PRIVATE=23
VOID=24
IDENTIFIER=25
DEFINITION=26
ASSIGNMENT=27
PARANTHESE_OPEN=28
PARANTHESE_CLOSED=29
BRACE_OPEN=30
BRACE_CLOSED=31
BRACKET_OPEN=32
BRACKET_CLOSED=33
COMMA=34
COLON=35
SEMICOLON=36
WHITESPACE=37
'half'=2
'single'=3
'double'=4
'quad'=5
'sizeof'=17
'size'=18
'print'=19
'return'=20
'const'=21
'public'=22
'private'=23
'void'=24
':='=26
'<-'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
':'=35
';'=36
