token literal names:
null
null
'return'
';'
null

token symbolic names:
null
INTEGER
RETURN
SEMICOLON
WHITESPACE

rule names:
file
statement
return_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 19, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 15, 10, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 16, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 12, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 5, 3, 2, 2, 2, 12, 14, 7, 4, 2, 2, 13, 15, 7, 3, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 7, 3, 2, 2, 2, 3, 14]