token literal names:
null
null
'half'
'single'
'double'
'quad'
null
null
null
null
null
null
null
null
null
null
null
'print'
'return'
'const'
'public'
'private'
'void'
null
':='
'<-'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null

token symbolic names:
null
NATIVE_INTEGER_TYPE
HALF_TYPE
SINGLE_TYPE
DOUBLE_TYPE
QUAD_TYPE
SIGNED_INTEGER
HEX_INTEGER
BIN_INTEGER
OCT_INTEGER
HALF
SINGLE
DOUBLE
QUAD
DECIMAL
STRING
INTEGER
PRINT
RETURN
CONST
PUBLIC
PRIVATE
VOID
IDENTIFIER
DEFINITION
ASSIGNMENT
PARANTHESE_OPEN
PARANTHESE_CLOSED
BRACE_OPEN
BRACE_CLOSED
BRACKET_OPEN
BRACKET_CLOSED
COMMA
COLON
SEMICOLON
WHITESPACE

rule names:
NATIVE_INTEGER_TYPE
HALF_TYPE
SINGLE_TYPE
DOUBLE_TYPE
QUAD_TYPE
SIGNED_INTEGER
HEX_INTEGER
BIN_INTEGER
OCT_INTEGER
HALF
SINGLE
DOUBLE
QUAD
DECIMAL
STRING
INTEGER
PRINT
RETURN
CONST
PUBLIC
PRIVATE
VOID
IDENTIFIER
DEFINITION
ASSIGNMENT
PARANTHESE_OPEN
PARANTHESE_CLOSED
BRACE_OPEN
BRACE_CLOSED
BRACKET_OPEN
BRACKET_CLOSED
COMMA
COLON
SEMICOLON
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 247, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 110, 10, 8, 13, 8, 14, 8, 111, 3, 9, 3, 9, 3, 9, 6, 9, 117, 10, 9, 13, 9, 14, 9, 118, 3, 10, 3, 10, 3, 10, 6, 10, 124, 10, 10, 13, 10, 14, 10, 125, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 141, 10, 15, 3, 15, 7, 15, 144, 10, 15, 12, 15, 14, 15, 147, 11, 15, 3, 15, 3, 15, 6, 15, 151, 10, 15, 13, 15, 14, 15, 152, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 159, 10, 16, 12, 16, 14, 16, 162, 11, 16, 3, 16, 3, 16, 3, 17, 6, 17, 167, 10, 17, 13, 17, 14, 17, 168, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 212, 10, 24, 12, 24, 14, 24, 215, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 6, 36, 242, 10, 36, 13, 36, 14, 36, 243, 3, 36, 3, 36, 3, 160, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 3, 2, 13, 4, 2, 45, 45, 47, 47, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 258, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 84, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 103, 3, 2, 2, 2, 15, 106, 3, 2, 2, 2, 17, 113, 3, 2, 2, 2, 19, 120, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 133, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 166, 3, 2, 2, 2, 35, 170, 3, 2, 2, 2, 37, 176, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 216, 3, 2, 2, 2, 51, 219, 3, 2, 2, 2, 53, 222, 3, 2, 2, 2, 55, 224, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 228, 3, 2, 2, 2, 61, 230, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 234, 3, 2, 2, 2, 67, 236, 3, 2, 2, 2, 69, 238, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 75, 7, 119, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 107, 2, 2, 77, 78, 5, 33, 17, 2, 78, 4, 3, 2, 2, 2, 79, 80, 7, 106, 2, 2, 80, 81, 7, 99, 2, 2, 81, 82, 7, 110, 2, 2, 82, 83, 7, 104, 2, 2, 83, 6, 3, 2, 2, 2, 84, 85, 7, 117, 2, 2, 85, 86, 7, 107, 2, 2, 86, 87, 7, 112, 2, 2, 87, 88, 7, 105, 2, 2, 88, 89, 7, 110, 2, 2, 89, 90, 7, 103, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 102, 2, 2, 92, 93, 7, 113, 2, 2, 93, 94, 7, 119, 2, 2, 94, 95, 7, 100, 2, 2, 95, 96, 7, 110, 2, 2, 96, 97, 7, 103, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 115, 2, 2, 99, 100, 7, 119, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 102, 2, 2, 102, 12, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 105, 5, 33, 17, 2, 105, 14, 3, 2, 2, 2, 106, 107, 7, 50, 2, 2, 107, 109, 9, 3, 2, 2, 108, 110, 9, 4, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 16, 3, 2, 2, 2, 113, 114, 7, 50, 2, 2, 114, 116, 9, 5, 2, 2, 115, 117, 9, 6, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 18, 3, 2, 2, 2, 120, 121, 7, 50, 2, 2, 121, 123, 9, 7, 2, 2, 122, 124, 9, 8, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 5, 29, 15, 2, 128, 129, 7, 106, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 5, 29, 15, 2, 131, 132, 7, 117, 2, 2, 132, 24, 3, 2, 2, 2, 133, 134, 5, 29, 15, 2, 134, 135, 7, 102, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 5, 29, 15, 2, 137, 138, 7, 115, 2, 2, 138, 28, 3, 2, 2, 2, 139, 141, 9, 2, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 145, 3, 2, 2, 2, 142, 144, 9, 9, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 48, 2, 2, 149, 151, 9, 9, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 30, 3, 2, 2, 2, 154, 160, 7, 36, 2, 2, 155, 156, 7, 94, 2, 2, 156, 159, 11, 2, 2, 2, 157, 159, 11, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 32, 3, 2, 2, 2, 165, 167, 9, 9, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 34, 3, 2, 2, 2, 170, 171, 7, 114, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 118, 2, 2, 175, 36, 3, 2, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 112, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 118, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 7, 114, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 100, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 101, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 114, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 120, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 103, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 120, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 102, 2, 2, 208, 46, 3, 2, 2, 2, 209, 213, 9, 10, 2, 2, 210, 212, 9, 11, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 48, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 60, 2, 2, 217, 218, 7, 63, 2, 2, 218, 50, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 47, 2, 2, 221, 52, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 54, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 7, 125, 2, 2, 227, 58, 3, 2, 2, 2, 228, 229, 7, 127, 2, 2, 229, 60, 3, 2, 2, 2, 230, 231, 7, 93, 2, 2, 231, 62, 3, 2, 2, 2, 232, 233, 7, 95, 2, 2, 233, 64, 3, 2, 2, 2, 234, 235, 7, 46, 2, 2, 235, 66, 3, 2, 2, 2, 236, 237, 7, 60, 2, 2, 237, 68, 3, 2, 2, 2, 238, 239, 7, 61, 2, 2, 239, 70, 3, 2, 2, 2, 240, 242, 9, 12, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 36, 2, 2, 246, 72, 3, 2, 2, 2, 15, 2, 74, 111, 118, 125, 140, 145, 152, 158, 160, 168, 213, 243, 3, 8, 2, 2]