NATIVE_INTEGER_TYPE=1
HALF_TYPE=2
SINGLE_TYPE=3
DOUBLE_TYPE=4
QUAD_TYPE=5
SIGNED_INTEGER=6
HEX_INTEGER=7
BIN_INTEGER=8
OCT_INTEGER=9
HALF=10
SINGLE=11
DOUBLE=12
QUAD=13
DECIMAL=14
STRING=15
INTEGER=16
PRINT=17
RETURN=18
CONST=19
PUBLIC=20
PRIVATE=21
VOID=22
IDENTIFIER=23
DEFINITION=24
ASSIGNMENT=25
PARANTHESE_OPEN=26
PARANTHESE_CLOSED=27
BRACE_OPEN=28
BRACE_CLOSED=29
BRACKET_OPEN=30
BRACKET_CLOSED=31
COMMA=32
COLON=33
SEMICOLON=34
WHITESPACE=35
'half'=2
'single'=3
'double'=4
'quad'=5
'print'=17
'return'=18
'const'=19
'public'=20
'private'=21
'void'=22
':='=24
'<-'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
':'=33
';'=34
