token literal names:
null
null
null
'main'
'print'
'return'
'const'
null
'='
'('
')'
'{'
'}'
';'
null

token symbolic names:
null
STRING
INTEGER
MAIN
PRINT
RETURN
CONST
IDENTIFIER
ASSIGNMENT
PARANTHESE_OPEN
PARANTHESE_CLOSED
BRACE_OPEN
BRACE_CLOSED
SEMICOLON
WHITESPACE

rule names:
STRING
INTEGER
MAIN
PRINT
RETURN
CONST
IDENTIFIER
ASSIGNMENT
PARANTHESE_OPEN
PARANTHESE_CLOSED
BRACE_OPEN
BRACE_CLOSED
SEMICOLON
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 97, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 74, 10, 8, 12, 8, 14, 8, 77, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 92, 10, 15, 13, 15, 14, 15, 93, 3, 15, 3, 15, 3, 37, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 6, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 101, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 47, 3, 2, 2, 2, 9, 52, 3, 2, 2, 2, 11, 58, 3, 2, 2, 2, 13, 65, 3, 2, 2, 2, 15, 71, 3, 2, 2, 2, 17, 78, 3, 2, 2, 2, 19, 80, 3, 2, 2, 2, 21, 82, 3, 2, 2, 2, 23, 84, 3, 2, 2, 2, 25, 86, 3, 2, 2, 2, 27, 88, 3, 2, 2, 2, 29, 91, 3, 2, 2, 2, 31, 37, 7, 36, 2, 2, 32, 33, 7, 94, 2, 2, 33, 36, 11, 2, 2, 2, 34, 36, 11, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 36, 2, 2, 41, 4, 3, 2, 2, 2, 42, 44, 9, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 6, 3, 2, 2, 2, 47, 48, 7, 111, 2, 2, 48, 49, 7, 99, 2, 2, 49, 50, 7, 107, 2, 2, 50, 51, 7, 112, 2, 2, 51, 8, 3, 2, 2, 2, 52, 53, 7, 114, 2, 2, 53, 54, 7, 116, 2, 2, 54, 55, 7, 107, 2, 2, 55, 56, 7, 112, 2, 2, 56, 57, 7, 118, 2, 2, 57, 10, 3, 2, 2, 2, 58, 59, 7, 116, 2, 2, 59, 60, 7, 103, 2, 2, 60, 61, 7, 118, 2, 2, 61, 62, 7, 119, 2, 2, 62, 63, 7, 116, 2, 2, 63, 64, 7, 112, 2, 2, 64, 12, 3, 2, 2, 2, 65, 66, 7, 101, 2, 2, 66, 67, 7, 113, 2, 2, 67, 68, 7, 112, 2, 2, 68, 69, 7, 117, 2, 2, 69, 70, 7, 118, 2, 2, 70, 14, 3, 2, 2, 2, 71, 75, 9, 3, 2, 2, 72, 74, 9, 4, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 16, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 63, 2, 2, 79, 18, 3, 2, 2, 2, 80, 81, 7, 42, 2, 2, 81, 20, 3, 2, 2, 2, 82, 83, 7, 43, 2, 2, 83, 22, 3, 2, 2, 2, 84, 85, 7, 125, 2, 2, 85, 24, 3, 2, 2, 2, 86, 87, 7, 127, 2, 2, 87, 26, 3, 2, 2, 2, 88, 89, 7, 61, 2, 2, 89, 28, 3, 2, 2, 2, 90, 92, 9, 5, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 15, 2, 2, 96, 30, 3, 2, 2, 2, 8, 2, 35, 37, 45, 75, 93, 3, 8, 2, 2]