token literal names:
null
null
null
'main'
'print'
'return'
'('
')'
'{'
'}'
';'
null

token symbolic names:
null
STRING
INTEGER
MAIN
PRINT
RETURN
PARANTHESE_OPEN
PARANTHESE_CLOSED
BRACE_OPEN
BRACE_CLOSED
SEMICOLON
WHITESPACE

rule names:
file
entry
statement
print_statement
return_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 36, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 37, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 8, 2, 2, 16, 17, 7, 9, 2, 2, 17, 19, 7, 10, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 11, 2, 2, 24, 5, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 10, 6, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 12, 2, 2, 32, 9, 3, 2, 2, 2, 33, 35, 7, 7, 2, 2, 34, 36, 7, 4, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 12, 2, 2, 38, 11, 3, 2, 2, 2, 5, 21, 27, 35]