token literal names:
null
null
'print'
'return'
';'
null

token symbolic names:
null
INTEGER
PRINT
RETURN
SEMICOLON
WHITESPACE

rule names:
INTEGER
PRINT
RETURN
SEMICOLON
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 35, 10, 6, 13, 6, 14, 6, 36, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 41, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 114, 2, 2, 19, 20, 7, 116, 2, 2, 20, 21, 7, 107, 2, 2, 21, 22, 7, 112, 2, 2, 22, 23, 7, 118, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 116, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 7, 118, 2, 2, 27, 28, 7, 119, 2, 2, 28, 29, 7, 116, 2, 2, 29, 30, 7, 112, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 61, 2, 2, 32, 10, 3, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 6, 2, 2, 39, 12, 3, 2, 2, 2, 5, 2, 16, 36, 3, 8, 2, 2]